<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.box{
			width: 800px;
			height: 800px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			perspective: 1200px;

		}
		.box1{
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transform: rotateX(-35deg) rotateY(30deg);
      animation: hz 5s infinite linear;
		}
		.small{
			width: 200px;
			height: 200px;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -100px;
			margin-top: -100px;
			background: currentcolor;
			box-shadow: 0 0 10px;
		}
		.small1{
			background-color: red;
			transform: translateZ(100px);
		}
		.small2{
			color: green;
			transform:  rotateY(180deg) translateZ(100px) ;
		}
		.small3{
			color: blue;
			transform:rotateY(90deg) translateZ(100px)  ;
		}
		.small4{
			color: orange;
			transform:rotateY(-90deg) translateZ(100px)  ;
		}
		.small5{
			color: skyblue;
			transform:  rotateX(90deg) translateZ(100px) ;
		}
		.small6{
			color: black;
			transform:  rotateX(-90deg) translateZ(100px) ;
		}
		.big{
			width: 400px;
			height: 400px;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -200px;
			margin-top: -200px;
			background: rgba(100, 100,100, .2)
		}
		.big1{
			transform: translateZ(200px);
		}
		.big2{
			transform:  rotateY(90deg) translateZ(200px) ;
		}
		.big3{
			transform:rotateY(90deg) translateZ(-200px)  ;
		}
		.big4{
			transform:rotateY(-90deg) translateZ(-200px)  ;
		}
		.big5{
			transform:  rotateX(90deg) translateZ(200px) ;
		}
		.big6{
			transform:  rotateX(-90deg) translateZ(200px) ;
		}
		.box:hover .big1{
     transform: translateZ(400px);
		}
		.box:hover .big2{
     transform: rotateY(180deg) translateZ(400px);
		}
		.box:hover .big3{
     transform: rotateY(90deg) translateZ(400px);
		}
		.box:hover .big4{
     transform: rotateY(-90deg) translateZ(400px);
		}
		.box:hover .big5{
     transform: rotateX(90deg) translateZ(400px);
		}
		.box:hover .big6{
     transform: rotateX(-90deg) translateZ(400px);
		}
		@keyframes hz {
				0%{transform: rotateX(0) rotateY(0) rotateZ(0deg);}
				100%{transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);}
			}
	</style>
</head>
<body>
	<div class="box">
		<div class="box1">
		<div class="small small1"></div>
		<div class="small small2"></div>
		<div class="small small3"></div>
		<div class="small small4"></div>
		<div class="small small5"></div>
		<div class="small small6"></div>
		<div class="big big1"></div>
		<div class="big big2"></div>
		<div class="big big3"></div>
		<div class="big big4"></div>
		<div class="big big5"></div>
		<div class="big big6"></div>
	</div></div>
</body>
</html>