<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.box{
			height: 700px;
			width: 700px;
			position: relative;
		}
		.earth0{
    	width: 400px;
    	height: 400px;
    	border: 1px solid #333;
    	border-radius: 50%;
    	position: absolute;
    	left: 50%;
    	top: 50%;
    	margin-left: -200px;
    	margin-top: -200px;
    	animation: zhuan 3s infinite linear; 
    }
    .moon0{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 1px solid ;
    position: absolute;
    left: 50%;
    top: -125px;
    margin-left: -125px;
   animation: zhuan 2s infinite linear; 
}
    .sun{
    	width: 100px;
    	height: 100px;
    	background: red;
    	border-radius: 50%;
    	position: absolute;
    	left: 50%;
    	top: 50%;
    	margin-left: -50px;
    	margin-top: -50px;
    	box-shadow: 0 0 25px red;
    }
    .earth{
    	width: 40px;
    	height: 40px;
    	background: green;
    	border-radius: 50%;
    	box-shadow: 0 0 25px green;
    	position: absolute;
    	left: 50%;
    	top: 0;
    	margin-left: -20px;
    	margin-top: -20px;
    }
    .moon{
    	height: 20px;
    	width: 20px;
    	background: blue;
    	border-radius: 50%;
    	position: absolute;
    	left: 50%;
    	top: -10px;
      margin-left: -10px;
    }
    @keyframes zhuan{
				0%{
					transform: rotate(0deg);
				}
				100%{
					transform: rotate(360deg);
				}
			}

	</style>
</head>
<body>
	<div class="box">
		<div class="earth0">
			<div class="earth"></div>
		<div class="sun"></div>
		<div class="moon0">
		<div class="moon"></div>
	</div></div></div>
</body>
</html>