<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		@keyframes walk{
			0%{
				background-position: 0 0;
			}
			100%{
				background-position: -1080px 0;
			}
		}
		.box{
			height: 293px;
			width: 180px;
      background: url('walk.jpg') left no-repeat;
      animation:walk 1s steps(6) infinite;
		}
		@keyframes jd{
			0%{
				background-position: 0 0;
			}
			100%{
				background-position: 0px -2045px;
			}
		}
		.box2{
			height: 681px;
			width: 662px;
      background: url('jd.png') left no-repeat;
      animation:jd 2s steps(3) infinite;
		}
		@keyframes hua{
			0%{
				background-position: 0 0;
			}
			100%{
				background-position: -438px 0;
			}
		}
		.box3{
			height: 119px;
			width: 73px;
      background: url('hua.jpg') left no-repeat;
      animation:hua 2s steps(6) infinite;
		}
		@keyframes ld{
			0%{
				background-position: 0 0;
			}
			100%{
				background-position: -800px 0;
			}
		}
		.box4{
			height: 100px;
			width: 100px;
      background: url('loading.png') left no-repeat;
      animation:ld 1s steps(8) infinite;
		}
		@keyframes run{
			0%{
				background-position: 0 0;
			}
			100%{
				background-position: -1680px 0;
			}
		}
		.box5{
			height: 140px;
			width: 140px;
      background: url('run.png') left no-repeat;
      animation:run 2s steps(12) infinite;
		}
		@keyframes run2{
			0%{
				background-position: 0 0;
			}
			100%{
				background-position: -1372px 0;
			}
		}
		.box6{
			height: 156px;
			width: 137.2px;
      background: url('run2.png') left no-repeat;
      animation:run2 1s steps(10) infinite;
		}
	</style>
</head>
<body>
	<div class="box"></div>
	<hr size="2" color="red">
	<div class="box2"></div>
	<hr size="2" color="red">
	<div class="box3"></div>
	<hr size="2" color="red">
	<div class="box4"></div>
	<hr size="2" color="red">
	<div class="box5"></div>
	<hr size="2" color="red">
	<div class="box6"></div>
	<hr size="2" color="red">
</body>
</html>